#PG Settings
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass
POSTGRES_DB=db_name
#Django Settings
SECRET_KEY=django-insecure-#(2^%-+!
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,yourdomain.com
DB_HOST=db
DB_PORT=5432
#nginx Settings
NGINX_PORT=9000
#Docker Image Settings
DOCKER_LOGIN=vasypupkin